apiVersion: flink.apache.org/v1beta1
kind: FlinkApplication
metadata:
  name: duplicate-payment-detector
spec:
  image: flink:1.18-scala_2.12-java17
  jarURI: local:///opt/flink/jars/duplicate-payment-detector-1.0.0-all.jar
  entryClass: com.kafka.detector.DuplicatePaymentDetectorApp
  jobManager:
    replicas: 1
    resource:
      memory: "1024Mi"
      cpu: 1
  taskManager:
    replicas: 2
    resource:
      memory: "2048Mi"
      cpu: 2
